<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidade 5</title>
</head>
<body>
    <hgroup>
        <h1>Baleia jubarte presa, recebe ajuda de pescadores no litoral de SP.</h1>
        <h2>Ela estava nadando e se perdeu da sua família.</h2>
    </hgroup>
    <p>Parágráfo é o texto mais comum na página.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et nunc nunc. Nullam quis urna et tellus tincidunt lacinia in id ante. Proin sit amet viverra arcu, non iaculis urna. Vestibulum malesuada mauris sed dolor bibendum aliquet. Aenean sed dui fringilla, mollis enim sit amet, sollicitudin purus. Vestibulum pellentesque mollis neque, sit amet dapibus erat hendrerit vel. Quisque id elit odio. Suspendisse potenti. Curabitur at neque vitae enim ornare lobortis. Sed eget ullamcorper magna. In lobortis, diam vel imperdiet lobortis, libero massa finibus lectus, suscipit mattis erat felis in leo. Donec congue justo eget elit pellentesque, at facilisis mauris vestibulum.</p>
</body>
</html>