<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background: #FF007F;
        }
    </style>

    <script>
        function escreverNome(){
            nome.innerHTML = "Julio Rodrigues"
            curso.innerHTML = "Estágio 2021"
        }

        window.onload = escreverNome
    </script>
    <title>Unidade 3 </title>
</head>
<body>
    <p id="nome"></p>
    <p id="curso"></p>
</body>
</html>