<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <!--Lista sem  ordem -->
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
    </ul>

    <!-- Lista com ordem -->

    <ol>
        <li> Doni</li>
        <li> Rafael</li>
        <li> Paulo</li>
    </ol>

    <!-- Lista descritiva-->
    <dl>
        <dt>Unidade 2</dt>
        <dd>Usando listas</dd>

        <dt>Unidade 3</dt>
        <dd>Usando mais listas</dd>
    </dl>
</body>
</html>