<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo</title>
</head>
<body>
    <p> Texto em <b>negrito</b></p>
    <p> Texto em <i>italico</i></p>
    <p> Texto em <u>sublinhado</u></p>
    <p> Texto em <sub>subscrito</sub></p>
    <p> Texto em <sup>superescrito</sup></p>
    <p> Texto em <s>riscado</s></p>
    
</body>
</html>