<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="refresh" content="1"> 

    <script>
        function sorteioNumero(){

            resultado.innerHTML = Math.random() * 50
        }

        window.onload = sorteioNumero
    </script>
    <title>Unidade 4</title>
</head>
<body>
    <p id="resultado"></p>
</body>
</html>